# ======= DO NOT EDIT =======
# This file is auto-generated
# ---------------------------

# GraphQL SDL Reference: https://graphql.org/learn/schema/


input StringFilter  {
  equals: String,
  in: [String],
  notIn: [String],
  lt: String,
  lte: String,
  gt: String,
  gte: String,
  contains: String,
  startsWith: String,
  endsWith: String,
  mode: QueryMode,
  not: NestedStringFilter,
}

input DateTimeFilter  {
  equals: DateTime,
  in: [DateTime],
  notIn: [DateTime],
  lt: DateTime,
  lte: DateTime,
  gt: DateTime,
  gte: DateTime,
  not: NestedDateTimeFilter,
}

input StringWithAggregatesFilter  {
  equals: String,
  in: [String],
  notIn: [String],
  lt: String,
  lte: String,
  gt: String,
  gte: String,
  contains: String,
  startsWith: String,
  endsWith: String,
  mode: QueryMode,
  not: NestedStringWithAggregatesFilter,
  _count: NestedIntFilter,
  _min: NestedStringFilter,
  _max: NestedStringFilter,
}

input DateTimeWithAggregatesFilter  {
  equals: DateTime,
  in: [DateTime],
  notIn: [DateTime],
  lt: DateTime,
  lte: DateTime,
  gt: DateTime,
  gte: DateTime,
  not: NestedDateTimeWithAggregatesFilter,
  _count: NestedIntFilter,
  _min: NestedDateTimeFilter,
  _max: NestedDateTimeFilter,
}

input StringNullableFilter  {
  equals: String,
  in: [String],
  notIn: [String],
  lt: String,
  lte: String,
  gt: String,
  gte: String,
  contains: String,
  startsWith: String,
  endsWith: String,
  mode: QueryMode,
  not: NestedStringNullableFilter,
}

input StringNullableWithAggregatesFilter  {
  equals: String,
  in: [String],
  notIn: [String],
  lt: String,
  lte: String,
  gt: String,
  gte: String,
  contains: String,
  startsWith: String,
  endsWith: String,
  mode: QueryMode,
  not: NestedStringNullableWithAggregatesFilter,
  _count: NestedIntNullableFilter,
  _min: NestedStringNullableFilter,
  _max: NestedStringNullableFilter,
}

input IntFilter  {
  equals: Int,
  in: [Int],
  notIn: [Int],
  lt: Int,
  lte: Int,
  gt: Int,
  gte: Int,
  not: NestedIntFilter,
}

input IntWithAggregatesFilter  {
  equals: Int,
  in: [Int],
  notIn: [Int],
  lt: Int,
  lte: Int,
  gt: Int,
  gte: Int,
  not: NestedIntWithAggregatesFilter,
  _count: NestedIntFilter,
  _avg: NestedFloatFilter,
  _sum: NestedIntFilter,
  _min: NestedIntFilter,
  _max: NestedIntFilter,
}

input StringFieldUpdateOperationsInput  {
  set: String,
}

input DateTimeFieldUpdateOperationsInput  {
  set: DateTime,
}

input NullableStringFieldUpdateOperationsInput  {
  set: String,
}

input IntFieldUpdateOperationsInput  {
  set: Int,
  increment: Int,
  decrement: Int,
  multiply: Int,
  divide: Int,
}

input NestedStringFilter  {
  equals: String,
  in: [String],
  notIn: [String],
  lt: String,
  lte: String,
  gt: String,
  gte: String,
  contains: String,
  startsWith: String,
  endsWith: String,
  not: NestedStringFilter,
}

input NestedDateTimeFilter  {
  equals: DateTime,
  in: [DateTime],
  notIn: [DateTime],
  lt: DateTime,
  lte: DateTime,
  gt: DateTime,
  gte: DateTime,
  not: NestedDateTimeFilter,
}

input NestedStringWithAggregatesFilter  {
  equals: String,
  in: [String],
  notIn: [String],
  lt: String,
  lte: String,
  gt: String,
  gte: String,
  contains: String,
  startsWith: String,
  endsWith: String,
  not: NestedStringWithAggregatesFilter,
  _count: NestedIntFilter,
  _min: NestedStringFilter,
  _max: NestedStringFilter,
}

input NestedIntFilter  {
  equals: Int,
  in: [Int],
  notIn: [Int],
  lt: Int,
  lte: Int,
  gt: Int,
  gte: Int,
  not: NestedIntFilter,
}

input NestedDateTimeWithAggregatesFilter  {
  equals: DateTime,
  in: [DateTime],
  notIn: [DateTime],
  lt: DateTime,
  lte: DateTime,
  gt: DateTime,
  gte: DateTime,
  not: NestedDateTimeWithAggregatesFilter,
  _count: NestedIntFilter,
  _min: NestedDateTimeFilter,
  _max: NestedDateTimeFilter,
}

input NestedStringNullableFilter  {
  equals: String,
  in: [String],
  notIn: [String],
  lt: String,
  lte: String,
  gt: String,
  gte: String,
  contains: String,
  startsWith: String,
  endsWith: String,
  not: NestedStringNullableFilter,
}

input NestedStringNullableWithAggregatesFilter  {
  equals: String,
  in: [String],
  notIn: [String],
  lt: String,
  lte: String,
  gt: String,
  gte: String,
  contains: String,
  startsWith: String,
  endsWith: String,
  not: NestedStringNullableWithAggregatesFilter,
  _count: NestedIntNullableFilter,
  _min: NestedStringNullableFilter,
  _max: NestedStringNullableFilter,
}

input NestedIntNullableFilter  {
  equals: Int,
  in: [Int],
  notIn: [Int],
  lt: Int,
  lte: Int,
  gt: Int,
  gte: Int,
  not: NestedIntNullableFilter,
}

input NestedIntWithAggregatesFilter  {
  equals: Int,
  in: [Int],
  notIn: [Int],
  lt: Int,
  lte: Int,
  gt: Int,
  gte: Int,
  not: NestedIntWithAggregatesFilter,
  _count: NestedIntFilter,
  _avg: NestedFloatFilter,
  _sum: NestedIntFilter,
  _min: NestedIntFilter,
  _max: NestedIntFilter,
}

input NestedFloatFilter  {
  equals: Float,
  in: [Float],
  notIn: [Float],
  lt: Float,
  lte: Float,
  gt: Float,
  gte: Float,
  not: NestedFloatFilter,
}

type AffectedRowsOutput  {
  count: Int,
}
